{
  "name": "pragyalink",
  "version": "1.14.0",
  "description": "PragyaLink Tricycle Tracking Platform",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
